#BlueJ class context
comment0.params=numArcs\ longPieceColor\ manyPieceColor\ maxDiameter
comment0.target=ArcClock(int,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color,\ int)
comment1.params=now
comment1.target=void\ update(long)
comment2.params=gc
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=min\ max
comment3.target=int\ randomIntRange(int,\ int)
comment4.params=num\ color\ radius
comment4.target=ArcPiece[]\ createRandomArcs(int,\ javafx.scene.paint.Color,\ double)
comment5.params=color\ radius
comment5.target=ArcPiece\ randomArcPiece(javafx.scene.paint.Color,\ double)
numComments=6
