#BlueJ class context
comment0.params=
comment0.target=ArcPieceBuilder\ create()
comment1.params=x
comment1.target=ArcPieceBuilder\ x(double)
comment10.params=
comment10.target=ArcPieceBuilder\ counterClockwise()
comment11.params=millis
comment11.target=ArcPieceBuilder\ displayTimePerFrameMillis(long)
comment12.params=numPixels
comment12.target=ArcPieceBuilder\ pixelsToMove(double)
comment13.params=
comment13.target=ArcPiece\ build()
comment2.params=y
comment2.target=ArcPieceBuilder\ y(double)
comment3.params=w
comment3.target=ArcPieceBuilder\ w(double)
comment4.params=h
comment4.target=ArcPieceBuilder\ h(double)
comment5.params=startAngle
comment5.target=ArcPieceBuilder\ startAngle(double)
comment6.params=arcExtent
comment6.target=ArcPieceBuilder\ arcExtent(double)
comment7.params=width
comment7.target=ArcPieceBuilder\ strokeWidth(double)
comment8.params=c
comment8.target=ArcPieceBuilder\ strokeColor(javafx.scene.paint.Color)
comment9.params=
comment9.target=ArcPieceBuilder\ clockwise()
numComments=14
