#BlueJ package file
dependency1.from=ArcClock
dependency1.to=ArcPiece
dependency1.type=UsesDependency
dependency2.from=ArcPieceBuilder
dependency2.to=ArcPiece
dependency2.type=UsesDependency
dependency3.from=ArcClock
dependency3.to=ArcPieceBuilder
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=ArcClock
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=767
package.editor.height=391
package.editor.width=641
package.editor.x=265
package.editor.y=155
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=779
target1.editor.y=314
target1.height=50
target1.name=ArcPieceBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=568
target2.editor.y=257
target2.height=50
target2.name=ArcPiece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=640
target3.editor.y=176
target3.height=50
target3.name=ArcClock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=60
target4.editor.height=1052
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=28
target4.height=190
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=60
